NEWS_API_KEY=5f1c772ab29c42d4b9a62029814b528c
#NEWS_API_URL=https://newsapi.org/v2/everything

# Database Settings
MONGODB_URI=mongodb://localhost:27017/mydatabase

# JWT Settings
JWT_SECRET_KEY=7d49e28ee2905e107aea371d569f95da30aceb608a00e200465686993972e402
JWT_EXPIRY_HOURS=24
JWT_COOKIE_SECURE=False